{
  "name": "storeops-harness",
  "version": "1.0.0",
  "description": "StoreOps Retail Store Operations Management REST API -- AI-Native Tech Architect capstone (Build Track), governed by a Claude Code harness and deployed on Google Cloud Platform.",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
